print/index.html
<!DOCTYPE html><html lang="en"><head><!-- Resume theme evolved from startbootstrap-resume-gh-pages--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="David A. Ball"><meta name="Delivering state-of-the-art web and native/web hybrid app using the latest technolgy stacks."><title>David A. Ball</title><!-- Bootstrap core CSS--><link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template--><link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"><link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet"><!-- Custom styles for this template--><link href="/layouts/resume/css/print.min.css" rel="stylesheet"></head><body><div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary"><div class="container"><a class="navbar-brand" id="print" href="#">Print Resume</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/#resume">Cancel</a></li></ul></div></div></div><div class="paper-area"><div class="printable-area"><div class="d-flex flex-row"><div class="p-2"><h1 class="name">David A. Ball</h1></div><div class="p-10 align-self-end"><h4 class="address">50 Ball Drive · Cleveland, Virginia 24225 · +12762107356 · david@daball.me · www.daball.me</h4></div></div><div class="d-flex d-flex-row"><div class="p-2 align-self-stretch"><h1 class="heading">Objective</h1></div><div class="p-2 align-self-stretch"><p>Leveraging state-of-the-art development toolkits, I aim to deliver meaningful user experiences to web, mobile, and desktop apps.</p></div></div><div class="d-flex d-flex-row"><div class="p-2"><h1 class="heading">Experience</h1></div></div><div class="d-flex d-flex-row"><div class="p-2 mr-auto"><h2>Project Manager &amp; Developer Lead</h2><h3>Rowdy Red's Java Adventure Game (Team Project) · Radford University · Radford, Virginia</h3></div><div class="p-2 text-right"><h4>May 2015 &mdash; December 2015</h4></div></div><div class="d-flex d-flex-row"><div class="p-2 mr-auto"><h2>Contract Service Desk Analyst I</h2><h3>VITA / Northrop Grumman / DatamanUSA · Lebanon, Virginia</h3></div><div class="p-2 text-right"><h4>3 February 2014 &mdash; 8 July 2014</h4></div></div><div class="d-flex d-flex-row"><div class="p-2 mr-auto"><h2>Contract Lead Technician</h2><h3>Best Buy / The Go2IT Group · Johnson City, Tennessee</h3></div><div class="p-2 text-right"><h4>12 October 2011</h4></div></div><div class="d-flex d-flex-row"><div class="p-2 mr-auto"><h2>Project Manager &amp; Developer</h2><h3>Cooking to Goal App (Team Project) · Radford University · Radford, Virginia</h3></div><div class="p-2 text-right"><h4>January 2011 &mdash; April 2011</h4></div></div><div class="d-flex d-flex-row"><div class="p-2 mr-auto"><h2>Contract Web Developer</h2><h3>Cardinal Activewear; First Sentinel Bank · WSI Online Solution Pros · Richlands, Virginia</h3></div><div class="p-2 text-right"><h4>February 2005 & March 2006</h4></div></div><div class="d-flex d-flex-row"><div class="p-2"><h1>Education</h1></div></div><div class="d-flex d-flex-row"><div class="p-2 mr-auto"><h2>B.S. &mdash; Computer Science</h2><h3>Software Engineering, Databases, &amp; Information Security · Radford University · Radford, Virginia</h3></div><div class="p-2 text-right"><h4>Withdrawn February 2018</h4></div></div><div class="d-flex d-flex-row"><div class="p-2 mr-auto"><h2>Certificate &mdash; Information Systems Technology</h2><h3>Software Development · Southwest Virginia Community College · Richlands, Virginia · 3.52 GPA</h3></div><div class="p-2 text-right"><h4>Graduated May 2012</h4></div></div><div class="d-flex d-flex-row"><div class="p-2 mr-auto"><h2>A.A.S. &mdash; Information Systems Technology</h2><h3>Network Administration in the Enterprise · Southwest Virginia Community College · Richlands, Virginia · 3.00 GPA</h3></div><div class="p-2 text-right"><h4>Graduated May 2004</h4></div></div><div class="d-flex d-flex-row"><div class="p-2 mr-auto"><h2>Diploma</h2><h3>General Studies · Lebanon High School · Lebanon, Virginia</h3></div><div class="p-2 text-right"><h4>Graduated May 2002</h4></div></div><div class="d-flex d-flex-row"><div class="p-2"><h1>Professional Affiliations</h1></div></div><div class="d-flex d-flex-row"><div class="p-2 mr-auto"><h3>Member # 12255777 · The Honor Society of Phi Kappa Phi · Radford, Virginia</h3></div><div class="p-2 text-right"><h4>27 March 2011 &mdash; Present</h4></div></div><div class="d-flex d-flex-row"><div class="p-2 mr-auto"><h3>Competing Member · Cyber Defense Club · Radford, Virginia</h3></div><div class="p-2 text-right"><h4>2016 &mdash; 2017</h4></div></div><div class="d-flex d-flex-row"><div class="p-2 mr-auto"><h3>Member · Association for Computing Machines (ACM) · Radford, Virginia</h3></div><div class="p-2 text-right"><h4>2016 &mdash; 2017</h4></div></div><div class="d-flex d-flex-row"><div class="p-2 mr-auto"><h3>Member · Tools and Automation Team on VITA Service Desk at Northrop Grumman · Lebanon, Virginia</h3></div><div class="p-2 text-right"><h4>2014</h4></div></div><div class="d-flex d-flex-row"><div class="p-2 mr-auto"><h3>Volunteer · Feeding America Southwest Virginia · Lebanon, Virginia</h3></div><div class="p-2 text-right"><h4>2012</h4></div></div><div class="d-flex d-flex-row"><div class="p-2 mr-auto"><h3>Competing Member · Phi Beta Lambda (FBLA-PBL) · Richlands, Virginia</h3></div><div class="p-2 text-right"><h4>2003</h4></div></div><div class="d-flex d-flex-row"><div class="p-2 mr-auto"><h3>Disc Jockey · Southwest Virginia Community College Radio Club · Richlands, Virginia</h3></div><div class="p-2 text-right"><h4>2002</h4></div></div><div class="d-flex d-flex-row"><div class="p-2 mr-auto"><h3>Drum Line · Lebanon High School Pioneer Marching Band · Lebanon, Virginia</h3></div><div class="p-2 text-right"><h4>1997 &mdash; 2003</h4></div></div><div class="d-flex d-flex-row"><div class="p-2"><h1>Awards & Certifications</h1></div></div><div class="d-flex d-flex-row"><div class="p-2 mr-auto"><h2>Sixth Place on Blue Team for Radford University</h2><h3>Mid-Atlantic Collegiate Cyber Defense Competition (MACCDC) 
&bullet;
 Baltimore, Maryland</h3></div><div class="p-2 text-right"><h4>2016</h4></div></div><div class="d-flex d-flex-row"><div class="p-2 mr-auto"><h2>Third Place in Visual Basic Programming</h2><h3>Phi Beta Lambda (FBLA-PBL) National Leadership Conference 
&bullet;
 Dallas, Texas</h3></div><div class="p-2 text-right"><h4>2003</h4></div></div><div class="d-flex d-flex-row"><div class="p-2 mr-auto"><h2>First Place in Visual Basic Programming</h2><h3>Phi Beta Lambda (FBLA-PBL) State Leadership Conference 
&bullet;
 Richlands, Virginia</h3></div><div class="p-2 text-right"><h4>2003</h4></div></div><div class="d-flex d-flex-row"><div class="p-2 mr-auto"><h2>Perfect Score on Virginia Standards of Learning Geometry Exam</h2><h3>Russell County School Board 
&bullet;
 Lebanon, Virginia</h3></div><div class="p-2 text-right"><h4>2002</h4></div></div><!--if sections.skills.d-flex.d-flex-box
  .p-2
    h1!=sections.skills.title--></div></div><!-- Google Analytics--><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-3984008-3']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><!-- Bootstrap core JavaScript--><script src="/vendor/jquery/jquery.min.js"></script><script src="/vendor/popper.js/dist/popper.min.js"></script><script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Plugin JavaScript--><script src="/vendor/jquery-easing/jquery.easing.min.js"></script><!-- Custom scripts for this template--><script src="/layouts/resume/js/resume.min.js"></script><script src="/layouts/resume/js/print.min.js"></script></body></html>

pages/print/index.pug
extends /layouts/resume/print.pug

block head
  -var meta = resume.meta
  -var title = resume.title||'Resume'
  if meta
    each m in meta
      meta(name=m, content=meta[m])
  title!=title

block body
  include /components/resume/parts/print-nav.pug
  - var sections = resume.sections||[]
  .paper-area
    .printable-area
      if sections.about
        -var my = sections.about.me
        .d-flex.flex-row
          .p-2
            h1.name!=my.displayName
          .p-10.align-self-end
            h4.address
              - var parts = [];
              if my.addressLines && my.addressLines.length
                - my.addressLines.map((addressLine) => parts.push(addressLine))
              if my.phoneNumber
                - parts.push(my.phoneNumber)
              if my.emailAddress
                - parts.push(my.emailAddress)
              if my.url
                - parts.push(my.url)
              if parts.length > 0
                !=parts.join(' 路 ')
        if my.objective
          .d-flex.d-flex-row
            .p-2.align-self-stretch
              h1.heading Objective
            .p-2.align-self-stretch
              p!=my.objective
      if sections.experience
        .d-flex.d-flex-row
          .p-2
            h1.heading!=sections.experience.title
        if sections.experience.history && sections.experience.history.length
          each experience in sections.experience.history
            if experience.featured
              .d-flex.d-flex-row
                .p-2.mr-auto
                  h2!=experience.title
                  - var parts = []
                  if experience.project
                    - parts.push(experience.project)
                  if experience.company
                    - parts.push(experience.company)
                  if experience.location
                    - parts.push(experience.location)
                  if parts.length > 0
                    h3!=parts.join(' 路 ')
                if experience.dates
                  .p-2.text-right
                    h4!=experience.dates
      if sections.education
        .d-flex.d-flex-row
          .p-2
            h1!=sections.education.title
        each qualification in sections.education.qualifications
          .d-flex.d-flex-row
            .p-2.mr-auto
              h2!=qualification.degree
              - var parts = []
              if qualification.majors
                - var majors = qualification.majors.slice()
                if (majors.length > 2)
                  - majors.splice(majors.length-1, 0, '&amp;')
                  - var major = majors.join(', ').replace('&amp;,', '&amp;')
                  - parts.push(major)
                else if (majors.length == 2)
                  - var major = majors.join(' &amp; ');
                  - parts.push(major)
                else if (majors.length == 1)
                  - parts.push(majors[0])
              else if qualification.major
                - parts.push(qualification.major)
              if qualification.school
                - parts.push(qualification.school)
              if qualification.location
                - parts.push(qualification.location)
              if qualification.gpa
                - parts.push(qualification.gpa + ' GPA')
              if parts.length > 0
                h3!=parts.join(' 路 ')
            if qualification.dates
              .p-2.text-right
                h4!=qualification.dates
      if sections.affiliations
        .d-flex.d-flex-row
          .p-2
            h1!=sections.affiliations.title
        each membership in resume.sections.affiliations.memberships
          .d-flex.d-flex-row
            .p-2.mr-auto
              - var parts = []
              if membership.membership
                - parts.push(membership.membership)
              if membership.organization
                - parts.push(membership.organization)
              if membership.location
                - parts.push(membership.location)
              h3!=parts.join(' 路 ')
            if membership.dates
              .p-2.text-right
                h4!=membership.dates
      if sections.awards
        .d-flex.d-flex-row
          .p-2
            h1!=sections.awards.title
        each award in resume.sections.awards.awards
          .d-flex.d-flex-row
            .p-2.mr-auto
              h2
                !=award.award
              h3
                !=award.issuer
                if (award.location)
                  | 
                  | &bullet;
                  | 
                  !=award.location
            if award.dates
              .p-2.text-right
                h4!=award.dates
      //if sections.skills
        .d-flex.d-flex-box
          .p-2
            h1!=sections.skills.title
