cash-count-calculator/index.html
<!DOCTYPE html><html lang="en"><head><!-- Blog theme--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Cash Count Calculator</title><!-- Bootstrap core CSS--><link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template--><link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"><link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet"><link href="/vendor/devicons/css/devicons.min.css" rel="stylesheet"><link href="/vendor/devicon/devicon.min.css" rel="stylesheet"><link href="/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet"><!-- Custom styles for this template--><link href="/layouts/blog/css/blog.min.css" rel="stylesheet"><style type="text/css">.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></head><body id="page-top"><div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary"><div class="container"><a class="navbar-brand" href="/">David A. Ball</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/cash-count-calculator">Cash Count Calculator</a></li><li class="nav-item"><a class="nav-link" href="/">Resume</a></li></ul></div></div></div><div class="container"><div class="card"><div class="card-body center"><img class="cover-image" src="/img/cash-count-calculator/featured.png"></div></div><div class="card"><div class="card-body"><h1>Cash Count Calculator</h1><p>This app is perfect for cashiers needing to count their cash till for their register or POS or anyone who would like a methodical way of counting money.</p><h2>Counting Money Made Easy!</h2><p>Simply count the number of bills, coins, and coin rolls for each denomination, fill in the amounts, and Cash Count Calculator does the counting for you as you type.</p><h2>Save Time And Improve Your Accuracy!</h2><p>$5, $10, $15, $20, $25, $30, $35, oops, I actually counted the total instead of the number of bills. Not a problem. You can edit the totals as well as the counts. Invalid totals for a denomination will show up in red and won't count toward the Grand Total unless corrected.</p><h2>Count Money Like A Pro!</h2><p>Simple, fast, effective. From wallets to cash registers, Cash Count Calculator makes counting money easy.</p></div></div><div class="card"><div class="card-body center"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle d-block" data-ad-client="ca-pub-8937572456576531" data-ad-slot="5297465010" data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div><div class="card"><div class="card-body center"><h1>Download Now</h1><div class="btn-group"><a class="btn btn-danger" href="https://itunes.apple.com/app/apple-store/id1455170768">App Store
 <i class="devicons devicon-apple-plain"></i></a><a class="btn btn-success" href="https://play.google.com/store/apps/details?id=me.daball.cashcountcalculator">Play Store
 <i class="devicons devicon-android-plain"></i></a></div></div></div><div class="card"><div class="card-body center"><ul class="footer-menu"><li><a href="/cash-count-calculator/">Cash Count Calculator</a></li><li><a href="https://itunes.apple.com/app/apple-store/id1455170768">Apple App Store</a></li><li><a href="https://play.google.com/store/apps/details?id=me.daball.cashcountcalculator">Google Play Store</a></li><li><a href="/cash-count-calculator/privacy-policy/">Privacy Policy</a></li><li><a href="https://support.daball.me/">Technical Support</a></li><li><a href="/">Resume</a></li></ul><p>&copy; Copyright 2019 David Ball.</p></div></div></div><a class="github-corner d-none d-lg-inline" href="https://github.com/daball/daball.github.io/tree/src"><svg class="github-corner" width="80" title="View source on GitHub" data-toggle="tooltip" data-placement="left" height="80" viewBox="0 0 250 250" style="position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path class="octo-arm" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;"></path><path class="octo-body" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9, 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor"></path></svg></a><!-- Google Analytics--><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-3984008-3']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><!-- Bootstrap core JavaScript--><script src="/vendor/jquery/jquery.min.js"></script><script src="/vendor/popper.js/dist/popper.min.js"></script><script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Plugin JavaScript--><script src="/vendor/jquery-easing/jquery.easing.min.js"></script><!-- Custom scripts for this template--><script src="/layouts/blog/js/blog.min.js"></script></body></html>

pages/cash-count-calculator/index.pug
extends /layouts/blog/theme.pug

block head
  title Cash Count Calculator - Privacy Policy - David A. Ball

block body
  .navbar.navbar-expand-lg.fixed-top.navbar-dark.bg-primary
    .container
      a.navbar-brand(href='/') David A. Ball

  .container
    .card
      .card-body
        img.cover-image(src='/img/cash-count-calculator/featured.png')

    .card
      .card-body
        h1 Cash Count Calculator
        p This app is perfect for cashiers needing to count their cash till for their register or POS or anyone who would like a methodical way of counting money.
        h2 Counting Money Made Easy!
        p Simply count the number of bills, coins, and coin rolls for each denomination, fill in the amounts, and Cash Count Calculator does the counting for you as you type.
        h2 Save Time And Improve Your Accuracy!
        p $5, $10, $15, $20, $25, $30, $35, oops, I actually counted the total instead of the number of bills. Not a problem. You can edit the totals as well as the counts. Invalid totals for a denomination will show up in red and won't count toward the Grand Total unless corrected.
        h2 Count Money Like A Pro!
        p Simple, fast, effective. From wallets to cash registers, Cash Count Calculator makes counting money easy.

    .card
      .card-body
        include /components/adsense/responsive.pug

    .card
      .card-body
        a.btn.btn-success(href="https://play.google.com/store/apps/details?id=me.daball.cashcountcalculator")
          | Available in the Google Play Store
          | 
          i.devicons.devicon-android-plain
